general {
        colors = true
        interval = 1
}

order += "alizee"
order += "wireless wlp5s1"
order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "tztime local"
order += "tztime local2"
order += "tztime local3"

wireless wlp5s1 {
        format_up = "W: %frequency %essid (%ip)"
        format_down = "W: down"
}
volume master {
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
	format = "VOL: %volume"
}

cpu_usage {
	format = "CPU: %usage"
}

tztime local {
    format = "%A"
}

tztime local2 {
    format = "%d.%m.%Y"
}

tztime local3 {
    format = "%H:%M:%S"
}

disk "/" {
        format = "%avail"
}
